DB_NAME=tutor_finder
DB_USER=root
DB_PASSWORD=Saltorovi@786
DB_HOST=localhost
JWT_SECRET=G3sV@93!uQs7jkl5dW#rT2Xp*9b1zYM&L$  
PORT=5000
DB_PORT=3306
CLOUDINARY_CLOUD_NAME=dzflkqepw
CLOUDINARY_API_KEY=268659365724537
CLOUDINARY_API_SECRET=oynjQ_w2e6l4lrdoIfhdJCrfM5w
